<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKEDEX</title>
</head>
<body>
    <div class="container">
        <h1 class="page-title">
          PokeDex
        </h1>
        <p class="page-subtitle">
          Gael Martin Solis Hernandez
        </p>
      </div>

    <div class="contenedor"><br><br>
        <div class="pokemones"></div>
    </div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script>
let valor = 150;
let contenedor = document.querySelector(".pokemones");
for (let index = 0; index < valor; index++) {
  let url = `https://pokeapi.co/api/v2/pokemon/${index}`;
  const pokemones = async () => {
    var options = {
          series: [{
          data: [400, 430]
        }],
          chart: {
          type: 'bar',
          height: 150
        },
        plotOptions: {
          bar: {
            borderRadius: 4,
            horizontal: true,
          }
        },
        dataLabels: {
          enabled: false
        },
        xaxis: {
          categories: ['South Korea', 'Canada'],
        }
        };
    let datos = await fetch(url);
    let response = await datos.json();
    let nombre=response.name
    // let imagen = response.sprites.other.home.front_default;
    let imagen = response.sprites.other.dream_world.front_default;
    let tipo = response.types[0].type.name;
    let type = response.moves[0].move.name
    console.log(tipo)
    contenedor.innerHTML += `
    <div class="box-poke">
    <div class="box-image" style="background-image: url('https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/204364595/original/86db6005cd51b4f60e71cca277f603a82cf5646a/draw-a-pixel-pokemon-battle-background.png'); background-size: cover;">
        <img src="${imagen}">
    </div>
    <div class ="area-information">
      <div class="chart"></div>
    <p clas="nombre">Nombre : ${nombre}</p>
    <p>Tipo : ${tipo}</p>
    <p>Movimientos : ${type}</p>

    </div>
    </div>
     `;
    };
    pokemones();
  }
  var chart = new ApexCharts(document.querySelector(".chart"), options);
  chart.render();
</script>

<style>
    body {
    font-family: 'Roboto Mono',monospace;
    min-height: 400px;
    background-color: #20B2AA;
    background-size: 100vh;
    text-align: center;
    }
    .container-title {
    width: 550px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto; 
    background-color: #008080;
    border: 1px solid #87CEEB;
    border-radius: 20px;
    }

    .page-title {
    font-size: 42px;
    color: #ffffff;
    margin: 8px 0 10px;
    }

    .page-subtitle {
    font-size: 18px;
    color: #ffffff;
    margin-top: 10px;
    }
      .contenedor {
        width: 90%;
        margin: auto;
      }
      img {
        height: 140px;
        width: 140px;
      }
      .pokemones {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: auto;
        width: 100%;
        height: 100%;
      }
      .box-poke{
        border: 2px solid #333;
        background: linear-gradient(90deg, rgba(99,99,99,0.6993172268907564) 30%, rgba(193,193,194,0.5284488795518207) 54%, rgba(180,180,180,0.520045518207283) 82%);
        border-radius: 5px;
        margin: 5px;
        padding: 10px;
        height: 350px;
        width: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        color: #333;
        flex-direction: column;
      }
      .box-poke:hover{
        
        transform: scale(1.1);
        box-shadow: 1px 2px 15px 4px #000000;
        cursor: pointer
      }
      .box-poke p{
          margin-bottom: -10px;
      }
      .area-information{
        border-radius: 5px;
        /* margin: 5px; */
        /* margin-top: 5px; */
        /* padding: 10px; */
        height: 200px;
        width: 200px;
        display: flex;
        justify-content: start;
        align-items: center;
        font-family: sans-serif;
        /* color: #333; */
        flex-direction: column;
      }
      .box-image{
        /* background-color: aqua; */
        margin: 5px;
        padding: 10px;
        height: 250px;
        width: 230px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #CC1400;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #CC0000;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #BF1313;
  background: #CC0000;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  top: 50%;
  left: 50%;
  align-items: center;
}


.container {
  /* width: 550px; */
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto; 
  background-color: #008080;
  border: 1px solid #87CEEB;
  border-radius: 20px;
}

.page-title {
  font-size: 42px;
  color: #ffffff;
  margin: 8px 0 10px;
}

.page-subtitle {
  font-size: 18px;
  color: #ffffff;
  margin-top: 10px;
}


</style>